{
  "name": "allpa-gpt-poc",
  "version": "1.0.0",
  "description": "Use ChatGPT to make you All PA",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/ChiHaoLu/AllPaGPT-POC",
  "author": "chihaolu.eth",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "fs": "^0.0.1-security",
    "openai": "^3.2.1",
    "path": "^0.12.7",
    "pdfjs-dist": "^3.5.141",
    "prompts": "^2.4.2"
  }
}
